{
  "name": "@deadpool205/node-northerncoin",
  "version": "0.1.2",
  "description": "Northerncoin RPC Node Client",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "main": "./northerncoin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Deadpool205/node-northerncoin.git"
  },
  "keywords": [
    "northerncoin"
  ],
  "author": "Deadpool205",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Deadpool205/node-northerncoin/issues"
  },
  "homepage": "https://github.com/Deadpool205/node-northerncoin"
}
